VITE_SUPABASE_PROJECT_ID="wowyjitanbdujdazchde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indvd3lqaXRhbmJkdWpkYXpjaGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTQ3OTcsImV4cCI6MjA4MzM3MDc5N30.37rcg6MkOtM6svbw2YNQ6EfMxXdWc6cSUne3QzhncdM"
VITE_SUPABASE_URL="https://wowyjitanbdujdazchde.supabase.co"
